version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1681990085720";
				xml_map="sdk\\\\hardware/1681990085720";
				html_map="sdk\\\\hardware/1681990085720";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1681990419054";
				xml_map="sdk\\\\bsp/1681990419054";
				html_map="sdk\\\\bsp/1681990419054";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1681990435033";
				xml_map="sdk\\\\application/1681990435033";
				html_map="sdk\\\\application/1681990435033";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1681992127678";
				xml_map="sdk\\\\bsp/1681992127678";
				html_map="sdk\\\\bsp/1681992127678";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
