version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1682369970658";
				xml_map="sdk\\\\hardware/1682369970658";
				html_map="sdk\\\\hardware/1682369970658";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1682369998761";
				xml_map="sdk\\\\bsp/1682369998761";
				html_map="sdk\\\\bsp/1682369998761";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1682370004550";
				xml_map="sdk\\\\application/1682370004550";
				html_map="sdk\\\\application/1682370004550";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1682370100107";
				xml_map="sdk\\\\bsp/1682370100107";
				html_map="sdk\\\\bsp/1682370100107";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
