version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1682370245031";
				xml_map="sdk\\\\hardware/1682370245031";
				html_map="sdk\\\\hardware/1682370245031";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1682370275537";
				xml_map="sdk\\\\bsp/1682370275537";
				html_map="sdk\\\\bsp/1682370275537";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1682370280253";
				xml_map="sdk\\\\application/1682370280253";
				html_map="sdk\\\\application/1682370280253";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1682370386715";
				xml_map="sdk\\\\bsp/1682370386715";
				html_map="sdk\\\\bsp/1682370386715";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
